# opensky

./: .editorconfig  .gitignore  CONFIGURATION.md  Default.xml  README.md  build.gradle.kts  java-formatter.xml  settings.gradle.kts
.github/workflows/: build-dev.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: openely.java-conventions.gradle.kts  openely.platform-conventions.gradle.kts
bungee/: build.gradle.kts
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/java/xyz/kaydax/openely/shared/: OpenEly.java
shared/src/main/java/xyz/kaydax/openely/shared/API/: ElyAPI.java
shared/src/main/java/xyz/kaydax/openely/shared/Player/: Texture.java
shared/src/main/java/xyz/kaydax/openely/shared/Util/: RequestUtil.java
sponge4/: build.gradle.kts
sponge4/src/main/java/xyz/kaydax/openely/: Main.java
sponge8/: build.gradle.kts
sponge8/src/main/java/xyz/kaydax/openely/: Main.java
velocity/: build.gradle.kts
velocity/src/main/java/xyz/kaydax/openely/: Main.java
