[versions]
adventure = "4.15.0"
bstats = "3.0.2"
cloud = "1.8.4"

[libraries]
# Minecraft
minecraft-authlib = { module = "com.mojang:authlib", version = "2.0.27" }

# Bstats
bstats-velocity = { module = "org.bstats:bstats-velocity", version.ref = "bstats" }
bstats-bungeecord = { module = "org.bstats:bstats-bungeecord", version.ref = "bstats" }

# Cloud
cloud-core = { module = "cloud.commandframework:cloud-core", version.ref = "cloud" }
cloud-bungeecord = { module = "cloud.commandframework:cloud-bungee", version.ref = "cloud" }
cloud-velocity = { module = "cloud.commandframework:cloud-velocity", version.ref = "cloud" }
cloud-sponge7 = { module = "cloud.commandframework:cloud-sponge7", version.ref = "cloud" }

# Configuration
dazzleconf = { module = "space.arim.dazzleconf:dazzleconf-ext-snakeyaml", version = "1.3.0-M2" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.0" }

# Google
gson = { module = "com.google.code.gson:gson", version = "2.10.1" }
guava = { module = "com.google.guava:guava", version = "33.0.0-jre" }

# Adventure
adventure-platform-bungeecord = { module = "net.kyori:adventure-platform-bungeecord", version = "4.3.2" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
minimessage = { module = "net.kyori:adventure-text-minimessage", version.ref = "adventure" }

# Platforms
waterfall-api = { module = "io.github.waterfallmc:waterfall-api", version = "1.20-R0.1-SNAPSHOT" }
velocity-api = { module = "com.velocitypowered:velocity-api", version = "3.3.0-SNAPSHOT" }
sponge-api4 = { module = "org.spongepowered:spongeapi", version = "4.1.0" }
sponge-api8 = { module = "org.spongepowered:spongeapi", version = "8.0.0" }

# Other
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.10" }
miniplaceholders = { module = "io.github.miniplaceholders:miniplaceholders-api", version = "2.2.3" }
lombok = { module = "org.projectlombok:lombok", version = "1.18.30" }

[plugins]
minotaur = { id = "com.modrinth.minotaur", version = "2.8.7" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
spotless = { id = "com.diffplug.spotless:spotless-plugin-gradle", version = "6.18.0" }
pluginYml-bungee = { id = "net.minecrell.plugin-yml.bungee", version = "0.6.0" }
